<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHI-aT-IMm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-Dm-RnR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="70" id="tgQ-Pc-1uX" customClass="ContactCell" customModule="MyContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgQ-Pc-1uX" id="BlF-2w-0zu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantosh Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-WV-s2g">
                                                    <rect key="frame" x="15" y="15" width="363" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7HP-K9-6MA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888888888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-2m-en2">
                                                    <rect key="frame" x="15" y="40" width="363" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y3r-mX-VJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rm0-WV-s2g" firstAttribute="top" secondItem="BlF-2w-0zu" secondAttribute="top" constant="15" id="3M9-47-r4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="I2h-2m-en2" secondAttribute="trailing" constant="15" id="60c-zz-y7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Rm0-WV-s2g" secondAttribute="trailing" constant="15" id="F8o-63-KBC"/>
                                                <constraint firstAttribute="bottom" secondItem="I2h-2m-en2" secondAttribute="bottom" constant="10" id="FE1-ua-j89"/>
                                                <constraint firstItem="I2h-2m-en2" firstAttribute="leading" secondItem="BlF-2w-0zu" secondAttribute="leading" constant="15" id="Sdl-Ru-tcU"/>
                                                <constraint firstItem="Rm0-WV-s2g" firstAttribute="leading" secondItem="BlF-2w-0zu" secondAttribute="leading" constant="15" id="l8d-Rw-Ich"/>
                                                <constraint firstItem="I2h-2m-en2" firstAttribute="top" secondItem="Rm0-WV-s2g" secondAttribute="bottom" constant="2" id="oOl-Rz-ApH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rm0-WV-s2g" id="blT-Wt-aQD"/>
                                            <outlet property="phoneNoLabel" destination="I2h-2m-en2" id="cQi-Ww-6lk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2HE-eP-VAS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4PF-1F-loi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Contact Fond. Please add." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4md-W8-O1g">
                                <rect key="frame" x="32" y="410.33333333333331" width="329.33333333333331" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="4md-W8-O1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e0-qe-46g"/>
                            <constraint firstAttribute="trailing" secondItem="UQR-Dm-RnR" secondAttribute="trailing" id="Bcd-Kz-Hqg"/>
                            <constraint firstItem="UQR-Dm-RnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CD3-di-ugN"/>
                            <constraint firstAttribute="bottom" secondItem="UQR-Dm-RnR" secondAttribute="bottom" id="pO2-Df-7k3"/>
                            <constraint firstItem="4md-W8-O1g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ufS-qw-eIF"/>
                            <constraint firstItem="UQR-Dm-RnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQ6-DC-OpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eQ-10-x9j">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Sm-J9-jtB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gBF-Oz-RRO">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addContactAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgD-fo-v3R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="UQR-Dm-RnR" id="vPQ-X4-Zba"/>
                        <outlet property="noDataLabel" destination="4md-W8-O1g" id="OKJ-eC-vDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="wA0-aR-Rs1">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="pDs-DE-bF0" customClass="ContactDetailViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ak-Cx-Gig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-nH-uso">
                                <rect key="frame" x="15" y="79" width="362" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BJE-w0-cCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-yd-tKb">
                                <rect key="frame" x="15" y="123" width="363" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XrQ-bZ-RpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-mi-ap6">
                                <rect key="frame" x="15" y="237.00000000000003" width="363" height="40.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-oH-zZD">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="40.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update Contact" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="updateContactAction:" destination="pDs-DE-bF0" eventType="touchUpInside" id="sFe-HA-4Ih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-du-4M3">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="171.33333333333337" height="40.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Contact" cornerStyle="capsule">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteContact:" destination="pDs-DE-bF0" eventType="touchUpInside" id="m6i-4s-c8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.329999999999998" id="nof-pw-NAE"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-yY-a7N">
                                <rect key="frame" x="15" y="167" width="363" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uuO-5y-S8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3V-Sq-LPT"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Kho-yY-a7N" firstAttribute="top" secondItem="hvM-yd-tKb" secondAttribute="bottom" constant="10" id="0JQ-TU-qcT"/>
                            <constraint firstItem="S3V-Sq-LPT" firstAttribute="trailing" secondItem="Kho-yY-a7N" secondAttribute="trailing" constant="15" id="BwC-zl-6T5"/>
                            <constraint firstItem="Kho-yY-a7N" firstAttribute="leading" secondItem="S3V-Sq-LPT" secondAttribute="leading" constant="15" id="Peo-5q-xIi"/>
                            <constraint firstItem="6fA-mi-ap6" firstAttribute="top" secondItem="Kho-yY-a7N" secondAttribute="bottom" constant="36" id="RjQ-97-nIu"/>
                            <constraint firstItem="hvM-yd-tKb" firstAttribute="top" secondItem="HvU-nH-uso" secondAttribute="bottom" constant="10" id="Y7Y-DP-8z1"/>
                            <constraint firstItem="S3V-Sq-LPT" firstAttribute="trailing" secondItem="hvM-yd-tKb" secondAttribute="trailing" constant="15" id="gF3-gw-dbH"/>
                            <constraint firstItem="hvM-yd-tKb" firstAttribute="leading" secondItem="S3V-Sq-LPT" secondAttribute="leading" constant="15" id="lni-i2-5hb"/>
                            <constraint firstItem="HvU-nH-uso" firstAttribute="top" secondItem="S3V-Sq-LPT" secondAttribute="top" constant="20" id="mfF-Zw-km7"/>
                            <constraint firstItem="HvU-nH-uso" firstAttribute="leading" secondItem="S3V-Sq-LPT" secondAttribute="leading" constant="15" id="nkF-08-f6A"/>
                            <constraint firstItem="S3V-Sq-LPT" firstAttribute="trailing" secondItem="HvU-nH-uso" secondAttribute="trailing" constant="16" id="ocf-vg-Izp"/>
                            <constraint firstItem="S3V-Sq-LPT" firstAttribute="trailing" secondItem="6fA-mi-ap6" secondAttribute="trailing" constant="15" id="rLb-Za-064"/>
                            <constraint firstItem="6fA-mi-ap6" firstAttribute="leading" secondItem="S3V-Sq-LPT" secondAttribute="leading" constant="15" id="xjf-Ot-fIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fNameTextField" destination="HvU-nH-uso" id="a1J-VI-yrh"/>
                        <outlet property="lNameTextField" destination="hvM-yd-tKb" id="Ch1-Qk-z3s"/>
                        <outlet property="phoneNumberTextField" destination="Kho-yY-a7N" id="fXo-KQ-ak9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grq-sd-8Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1R-SE-qZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHI-aT-IMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFs-q4-u5o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jqp-eS-ly3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u36-rS-Zjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854964" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
